RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# Service configurations
ORDER_SERVICE_PORT=8000
DOENER_SERVICE_PORT=8001
INVOICE_SERVICE_PORT=8002

# Monitoring
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000